<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>WT Demo</title>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<!-- shepherdjs -->
		<script src="/shepherd/shepherd.min.js"></script>
		<link rel="stylesheet" href="/shepherd/shepherd.css"/>
		<!--/ shepherdjs -->

		<!-- Connect Watch Together SDK -->
		<style>
			.tour-btn {
				display: none;
				position: absolute;
				top: 8px;
				right: 8px;
				padding: 8px;
				width: 40px;
				height: 40px;
				cursor: pointer;
				z-index: 10000;
				border-radius: 32px;
				opacity: .6;
			}
		</style>
	</head>

	<body>
	<div class="image-bg"> </div>
	<div class="powered-by-container">
		<div class="powered-by-text">Powered by</div>
		<div class="logo-top"></div>
	</div>

	<div class="container" id="config_dialog">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="box">
						<h1 style="letter-spacing: 2px; margin-bottom: 4px;">Watch Together</h1>
						<p class="text-muted"> Please enter your name and token!</p>
						<input id="display_name" type="text" name="" placeholder="Participant Name">
						<input id="session_token" type="text" name="" placeholder="Streaming Token ">
						<button id="session_join_btn" onclick="connect()" > Join </button>
					</div>
				</div>
			</div>
		</div>
	</div>


		<div class="session-container" id="session_container">
			<div class="session-controls">
				<div class="sessions-controls__part">
					<button class="disconnect-button" onclick="disconnect()">Disconnect</button>


					<button id="vide_control" class="watch-together-button controll_button vcam_on" onclick="toggleVideo()"></button>
					<button  id="audio_control" class="watch-together-button controll_button mic_on" onclick="toggleAudio()"></button>
					<span style="display: flex">
						<input type="range"
							id="volume"
							name="volume"
							onchange="changeVolume(this.value)"
							value="0"
							min="0"
							max="100">
						<label  class="control-label" for="volume">Volume</label>
					</span>
				</div>

		<div class="sessions-controls__part">
			<div class="resolution-container">
				<input
						class="resolution-input"
						onchange="changeWidth(this.value)"
						type="range" id="width" name="Width"
						value="240"
					   min="50" max="720">
				<label class="quality-label" id="width-label" for="volume">Width</label>
			</div>
				<div class="resolution-container">
					<input
							class="resolution-input"
							onchange="changeHeight(this.value)"
							value="240"
							type="range" id="height" name="Height"
						   min="50" max="720">
					<label class="quality-label" id="height-label" for="volume">Height</label>
				</div>
				<button class="quality-button" onclick="applyQuality()"> apply quality </button>
			</div>
		</div>

		<div id="gallery">
			<!-- Container for video streams -->
		</div>
		</div>

		<div class="tour-btn" id="tour-btn">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#fff" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="LightbulbIcon"><path d="M7 20h4c0 1.1-.9 2-2 2s-2-.9-2-2zm-2-1h8v-2H5v2zm11.5-9.5c0 3.82-2.66 5.86-3.77 6.5H5.27c-1.11-.64-3.77-2.68-3.77-6.5C1.5 5.36 4.86 2 9 2s7.5 3.36 7.5 7.5zm4.87-2.13L20 8l1.37.63L22 10l.63-1.37L24 8l-1.37-.63L22 6l-.63 1.37zM19 6l.94-2.06L22 3l-2.06-.94L19 0l-.94 2.06L16 3l2.06.94L19 6z"></path></svg>
		 </div>
		<script src="./WTWebSDK.js"></script>
		<script src="./index.js"></script>
		<script src="./webtour.js"></script>
	</body>
</html>
